<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:orientation="vertical"
    tools:context=".Profile">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4D22344E">

        <ImageView
            android:id="@+id/menu_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_twotone_menu_24" />

        <TextView
            android:id="@+id/appBarNamed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/farro"
            android:text="Neogram"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_twotone_search_24" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_ly"/>


</LinearLayout>